.noData
    .text
        max-width: 470px
        text-align: center
        margin-bottom: 50px
        p
            font-size: 16px
            font-weight: bold
            color: $textSub
        h1
            font-size: 24px
            font-weight: bold
            color: $headingColor
            margin-bottom: 4px

.graph
    .header
        .item
            .box
                background-color: grey
            .purple
                background-color: #A259FF
            .blue
                background-color: #6497B1
            .yellow
                background-color: #FFC107
            .red
                background-color: #F24E1E
