.headerContainer 
    display: flex
    justify-content: space-between
    background-color: "#E5E5E5"
    padding: 20px 36px
    border-bottom: 2px solid #F3F6F9
    .logoContainer
        .logoIcon
            margin-right: 38px
    .infoContainer
        .userDetails
            display: flex
            align-items: center
            .avatar
                width: 43px
                height: 43px
                padding: 8px
                border-radius: 5px
                background-color: #F6CA65
                display: flex
                justify-content: center
                align-items: center
                font-size: 23px
                font-weight: bold
                color: white
            .name
                margin-left: 11px
                color: #005B96
                font-weight: bold
                font-size: 16px
                
    